numOfProducts=7
categories=shoes:boots
keys_prefix=SAE1:
fields=id:name:description:category:vendor:price:currency
image_field=primary_image
1.id=1
1.name=yellow\ sneaker
1.description=A charming\ classic\ sneaker\ suitable\ for\ rough-housing.
1.category=shoes
1.vendor=Walmart
1.price=59.99
1.currency=USD
1.imagePath=/Users/Shared/images/shoes1.jpeg
2.id=2
2.name=blue\ Mary\ Jane
2.description=Everyone's\ favorite\ little\ girl\ shoe\ in\ sky\ blue.
2.category=shoes
2.vendor=Walmart
2.price=38.99
2.currency=USD
2.imagePath=/Users/Shared/images/shoes2.jpeg
3.id=3
3.name=brown\ basketball\ sneaker
3.description=Feel\ the\ court\ and\ look\ your\ best\ in\ this\ classic\ chocolate\ brown\ high\ top\ sneaker.
3.category=shoes
3.vendor=Walmart
3.price=82.59
3.currency=USD
3.imagePath=/Users/Shared/images/shoes3.jpeg
4.id=4
4.name=cowboy\ boot
4.description=Rootin\ tootin\ glamour\ is\ yours\ in\ this\ all\ leather\ durable\ and\ height-enhancing\ boot.
4.category=boots
4.vendor=Texas\ Boot\ Shed
4.price=359.99
4.currency=USD
4.imagePath=/Users/Shared/images/cowboy1.jpeg
5.id=5
5.name=yellow\ rubber\ boot
5.description=Splash\ all\ you\ want\ and\ enjoy\ the\ rainy\ season\ in\ these\ stunning\ yellow\ duck-themed\ boots!
5.category=boots
5.vendor=Krinkles
5.price=29.99
5.currency=USD
5.imagePath=/Users/Shared/images/rubberBoot.jpeg
6.id=6
6.name=adventurer\ weird\ boot
6.description=Wear\ these\ high\ leather\ adventuring\ boots\ and\ steal\ the\ heart\ of\ the\ next\ dragon\ that\ crosses\ your\ path!
6.category=boots
6.vendor=Krinkles
6.price=829.99
6.currency=USD
6.imagePath=/Users/Shared/images/weirdBoot1.jpeg
7.id=7
7.name=snow\ boot
7.description=Winter\ is\ coming...\ and\ you\ will\ have\ warm\ toes\ in\ these\ stylish\ fluffy\ snow\ boots.
7.category=boots
7.vendor=Boot\ Barn
7.price=189.99
7.currency=USD
7.imagePath=/Users/Shared/images/snowBoot1.jpeg
